# =====================================================================
# SV-PGS run report (FAST) — paste into a Jupyter cell, or run:
#   exec(open('/home/jupyter/SV-PGS/sv_pgs_report.txt').read())
#
# Tightly scoped to SV-PGS output dirs only (never walks /home/jupyter,
# site-packages, or the gnomon logs). Reads only ONE column from the big
# sample tables for case/control counts. Each section is timed and
# best-effort: a bad/missing file is reported and skipped, never fatal.
# Toggle the switches below if you want it even leaner.
# =====================================================================
import glob, json, re, time
from pathlib import Path
import numpy as np
import pandas as pd
try:
    import matplotlib.pyplot as plt
    _HAVE_PLT = True
except Exception as exc:
    print(f"[warn] matplotlib unavailable ({exc}); plots skipped"); _HAVE_PLT = False

pd.set_option("display.max_rows", 200); pd.set_option("display.width", 220)
pd.set_option("display.float_format", lambda v: f"{v:,.6g}")

# ---- switches ----
READ_COHORTS = True     # set False to skip reading sample tables entirely (fastest)
MAX_TABLE_MB = 300      # don't read a sample table bigger than this
LOG_TAIL     = 60       # log signal lines to show per file

# ---- scope: SV-PGS result bases ONLY (edit if yours differ) ----
BASES = [
    Path("/home/jupyter/sv_pgs_results_snp_sv"),
    Path("/home/jupyter/sv_pgs_results_snp"),
    Path.home() / "sv_pgs_results_snp_sv",
    Path.home() / "sv_pgs_results_snp",
]
BASES = [b for b in dict.fromkeys(b.resolve() for b in BASES) if b.exists()]
SVPGS_RUN_LOG = Path("/home/jupyter/SV-PGS/run.txt")   # the sweep stdout log, if present


def banner(t):
    print("\n" + "=" * 70 + f"\n== {t}\n" + "=" * 70)


def disease_of(p: Path):
    for part in p.parts[::-1]:
        m = re.match(r"(.+?)_results$", part)
        if m:
            return m.group(1)
    return p.stem


def result_dirs():
    out = []
    for b in BASES:
        out += sorted(d for d in b.glob("*_results") if d.is_dir())
    return out


banner("SCOPE")
print("bases:", *[str(b) for b in BASES], sep="\n  ")
RDIRS = result_dirs()
print(f"\n{len(RDIRS)} result dir(s):", *[d.name + "  @ " + str(d.parent) for d in RDIRS], sep="\n  ")

# ---------------------------------------------------------------------
# 1) DIRECTORY TREE of each results dir (depth 1) — instant
# ---------------------------------------------------------------------
banner("RESULTS DIRECTORY CONTENTS")
t0 = time.time()
for d in RDIRS:
    print(f"\n{d}")
    for c in sorted(d.glob("*")):
        try:
            print(f"   {c.stat().st_size/1e6:9.2f} MB  {c.name}")
        except Exception:
            print(f"          ?    {c.name}")
print(f"[{time.time()-t0:.1f}s]")

# ---------------------------------------------------------------------
# 2) COHORT case/control per disease — reads ONLY the target column
# ---------------------------------------------------------------------
banner("COHORT / CASE-CONTROL COUNTS")
t0 = time.time()
rows = []
if READ_COHORTS:
    for d in RDIRS:
        dis = disease_of(d)
        # canonical, smallest table that carries the phenotype:
        cands = sorted(d.glob(f"{dis}.samples.tsv")) or sorted(d.glob("*.samples.tsv"))
        if not cands:
            continue
        f = cands[0]
        try:
            mb = f.stat().st_size / 1e6
            if mb > MAX_TABLE_MB:
                print(f"[skip >{MAX_TABLE_MB}MB] {f.name} ({mb:.0f} MB)"); continue
            hdr = pd.read_csv(f, sep="\t", nrows=0).columns.tolist()
            tgt = next((c for c in hdr if c.lower() in
                        ("target", "phenotype", "case", "y", "label", "status", "is_case")), None)
            if tgt is None:
                print(f"[no target col] {f.name}: cols={hdr[:8]}..."); continue
            col = pd.to_numeric(pd.read_csv(f, sep="\t", usecols=[tgt])[tgt], errors="coerce")
            n = int(col.notna().sum()); cases = int((col > 0).sum())
            rows.append(dict(disease=dis, source=d.parent.name, n=n, cases=cases,
                             controls=n - cases, case_rate=round(cases / n, 4) if n else None,
                             file=f.name))
            print(f"  {dis:<16} {d.parent.name:<22} n={n:>7,} cases={cases:>7,} rate={cases/n:.3f}")
        except Exception as exc:
            print(f"[skip] {f}: {exc}")
else:
    print("READ_COHORTS=False (skipped)")
cohort = pd.DataFrame(rows)
if not cohort.empty and _HAVE_PLT:
    try:
        c = cohort.sort_values("case_rate")
        plt.figure(figsize=(8, max(3, 0.5 * len(c))))
        plt.barh(c["disease"] + " (" + c["source"].str.replace("sv_pgs_results_", "") + ")", c["case_rate"])
        plt.xlabel("case rate"); plt.title("case rate by disease/source"); plt.grid(alpha=.3, axis="x")
        plt.tight_layout(); plt.show()
    except Exception as exc:
        print(f"[plot skip] {exc}")
print(f"[{time.time()-t0:.1f}s]")

# ---------------------------------------------------------------------
# 3) TRAINING HISTORY — print + plot any NON-empty history file
# ---------------------------------------------------------------------
banner("TRAINING HISTORY")
t0 = time.time()
hist = {}
for d in RDIRS:
    for f in sorted(d.glob("training_history*.tsv")):
        try:
            if f.stat().st_size == 0:
                print(f"  (empty) {disease_of(f)}::{d.parent.name}  {f.name}"); continue
            df = pd.read_csv(f, sep="\t")
            key = f"{disease_of(f)} [{d.parent.name}]"
            hist[key] = df
            print(f"\n--- {key}  shape={df.shape}  cols={list(df.columns)}")
            print(df.to_string(max_rows=30))
        except Exception as exc:
            print(f"[skip] {f}: {exc}")
if _HAVE_PLT and hist:
    xcands = ("epoch", "iter", "iteration", "outer", "step", "pass")
    metrics = sorted({c for df in hist.values() for c in df.columns
                      if pd.api.types.is_numeric_dtype(df[c]) and c.lower() not in xcands})
    for m in metrics:
        try:
            fig = False
            plt.figure(figsize=(8, 4.5))
            for k, df in hist.items():
                if m not in df.columns:
                    continue
                xc = next((c for c in df.columns if c.lower() in xcands), None)
                x = df[xc] if xc else np.arange(len(df))
                y = pd.to_numeric(df[m], errors="coerce")
                if y.notna().any():
                    plt.plot(x, y, marker="o", ms=3, label=k); fig = True
            if fig:
                plt.title(f"training_history :: {m}"); plt.xlabel("epoch/iter"); plt.ylabel(m)
                plt.grid(alpha=.3); plt.legend(fontsize=8); plt.tight_layout(); plt.show()
            else:
                plt.close()
        except Exception as exc:
            print(f"[plot skip] {m}: {exc}")
print(f"[{time.time()-t0:.1f}s]")

# ---------------------------------------------------------------------
# 4) OTHER RESULT FILES in result dirs (json / sscore / npy) — light
# ---------------------------------------------------------------------
banner("OTHER RESULT FILES")
t0 = time.time()
for d in RDIRS:
    for f in sorted(d.glob("*")):
        low = f.name.lower()
        try:
            if low.endswith(".json") and f.stat().st_size < 2e6:
                print(f"\n--- {disease_of(f)} [{d.parent.name}] {f.name}")
                print(json.dumps(json.loads(f.read_text()), indent=2)[:2000])
            elif low.endswith(".sscore"):
                df = pd.read_csv(f, sep=None, engine="python", nrows=200000)
                sc = next((c for c in df.columns if any(t in c.lower()
                          for t in ("score", "pgs", "prs", "sum", "avg"))), df.columns[-1])
                print(f"\n--- {f.name}  score_col={sc}")
                print(pd.to_numeric(df[sc], errors="coerce").describe().to_string())
                if _HAVE_PLT:
                    plt.figure(figsize=(7, 4)); pd.to_numeric(df[sc], errors="coerce").dropna().hist(bins=60)
                    plt.title(f"PGS score :: {f.name}"); plt.tight_layout(); plt.show()
        except Exception as exc:
            print(f"[skip] {f.name}: {exc}")
print(f"[{time.time()-t0:.1f}s]")

# ---------------------------------------------------------------------
# 5) LOG SIGNALS — only SV-PGS logs (run.txt + logs inside result dirs)
# ---------------------------------------------------------------------
banner("LOG SIGNALS (SV-PGS only)")
t0 = time.time()
log_files = []
if SVPGS_RUN_LOG.exists():
    log_files.append(SVPGS_RUN_LOG)
for d in RDIRS:
    log_files += [p for p in d.glob("*") if p.suffix in (".log", ".out", ".txt")]
SIG = re.compile(
    r"AUC|auroc|restricted mean done|max\|beta\||operator ridge|stabilized with|"
    r"FAILED|FloatingPointError|rc=137|SIGKILL|Out of memory|GPU materialization succeeded|"
    r"epoch \d+/\d+ start|did not reach tolerance|=== TOP-20 LOOP|=== MODEL FIT|global_scale=",
    re.IGNORECASE)
for f in log_files:
    try:
        mb = f.stat().st_size / 1e6
        if mb > 100:
            print(f"\n--- {f}  ({mb:.0f} MB — too big, skipped)"); continue
        hits = [ln.rstrip() for ln in open(f, errors="replace") if SIG.search(ln)]
        print(f"\n--- {f}  ({len(hits)} signal lines, {mb:.1f} MB)")
        for ln in hits[-LOG_TAIL:]:
            print("   ", ln[:200])
    except Exception as exc:
        print(f"[skip] {f}: {exc}")
if not log_files:
    print("No SV-PGS log files found (the sweep logs to stdout; save it to /home/jupyter/SV-PGS/run.txt to capture).")
print(f"[{time.time()-t0:.1f}s]")

print("\n[done] SV-PGS run report complete.")
